<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Donateliss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#"
        ><img src="../aula26.3/logo.svg" alt="Logo do restaurante Donatelli's"
      /></a>
      <input type="search" />
      <button>Fazer Login</button>
    </header>
    <nav>
      <ul>
        <li><a href="../Aula04/index.html"> Faça sua reserva </a></li>
        <li>Nosso cardápio</li>
        <li>Nossas unidades</li>
      </ul>
    </nav>
    <main>
      <section id="Banner">
        <!-- Colocar a foto no fundo da section -->
        <h1>Donatelli's</h1>
      </section>
      <section id="Pratos">
        <h3>Nossos pratos</h3>
        <article>
          <ul>
            <li class="CardPrato">
              <figure >
                <img src="../aula26.3/assets/img/prato_1.jpg" alt="Foto de um prato italiano com laranja e pato, especialidade da casa" 
                width="247px"
                />
                <figcaption>
                  <a href="frango.html">Frango com laranja ao molho de laranja </a>
                </figcaption>
            </figure>
          </li>
          <li class="CardPrato">
            <figure >
              <img src="../aula26.3/assets/img/prato_2.jpg" alt="Foto de um prato de macarrão com camarão típico italiano, especialidade da casa" 
              width="247px"
              />
              <figcaption>
                <a href="macarrao.html">Macarrão com camarão </a>
              </figcaption>
          </figure>
        </li>
        <li class="CardPrato">
          <figure>
            <img src="../aula26.3/assets/img/prato_3.jpg" alt="Foto de um prato de talharini com molho bolonhesa e queijo parmeggiano reggiano" 
            width="247px"
            />
            <figcaption>
              <a href="Talharini.html">Talharini com molho bolonhesa </a>
            </figcaption>
        </figure>
      </li>
        </ul>
        </article>
      </section>
      <footer>
        
      </footer>
    </main>
  </body>
</html>